-- MySQL Script generated by MySQL Workbench
-- Wed May 13 20:26:00 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema vcanal$default
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema vcanal$default
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vcanal$default` DEFAULT CHARACTER SET utf8 ;
USE `vcanal$default` ;

-- -----------------------------------------------------
-- Table `vcanal$default`.`foyer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vcanal$default`.`foyer` (
  `idCompte` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL,
  `nbr_pers` INT NULL,
  `mail` VARCHAR(45) NULL,
  `tel` VARCHAR(45) NULL,
  `adresse` VARCHAR(45) NULL,
  `num_carte` VARCHAR(45) NULL,
  `motDePasse` VARCHAR(45) NULL,
  `dateExpiration` VARCHAR(45) NULL,
  `cryptogramme` INT NULL,
  PRIMARY KEY (`idCompte`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vcanal$default`.`magasin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vcanal$default`.`magasin` (
  `nom_magasin` VARCHAR(45) NOT NULL,
  `adresse_lat` DECIMAL(45) NULL,
  `adresse_long` DECIMAL(45) NULL,
  PRIMARY KEY (`nom_magasin`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vcanal$default`.`commande`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vcanal$default`.`commande` (
  `idCommande` INT NOT NULL AUTO_INCREMENT,
  `nom_produit` VARCHAR(45) NULL,
  `quantiteCommandee` INT NULL,
  PRIMARY KEY (`idCommande`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vcanal$default`.`produit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vcanal$default`.`produit` (
  `nomProduit` VARCHAR(45) NOT NULL,
  `quantite` INT NULL,
  PRIMARY KEY (`nomProduit`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


INSERT INTO produit(nomProduit,quantite) VALUES ("Pâtes",20);
INSERT INTO produit(nomProduit,quantite) VALUES ("Riz",18);
INSERT INTO produit(nomProduit,quantite) VALUES ("Eau",30);
INSERT INTO produit(nomProduit,quantite) VALUES ("Pain",16);
INSERT INTO produit(nomProduit,quantite) VALUES ("Jambon",10);
INSERT INTO produit(nomProduit,quantite) VALUES ("Fromage",15);
INSERT INTO produit(nomProduit,quantite) VALUES ("Poulet",8);
INSERT INTO produit(nomProduit,quantite) VALUES ("Haricots verts",7);
INSERT INTO produit(nomProduit,quantite) VALUES ("Carottes",5);
INSERT INTO produit(nomProduit,quantite) VALUES ("Yaourt",12);
INSERT INTO produit(nomProduit,quantite) VALUES ("Salade",11);
INSERT INTO produit(nomProduit,quantite) VALUES ("Lentilles",4);
INSERT INTO produit(nomProduit,quantite) VALUES ("Poisson",9);
INSERT INTO produit(nomProduit,quantite) VALUES ("Pommes de terre",17);
INSERT INTO produit(nomProduit,quantite) VALUES ("Céréales",15);
INSERT INTO produit(nomProduit,quantite) VALUES ("Lait",19);
INSERT INTO produit(nomProduit,quantite) VALUES ("Beurre",23);
INSERT INTO produit(nomProduit,quantite) VALUES ("Huile végétale",14);
INSERT INTO produit(nomProduit,quantite) VALUES ("Farine",22);
INSERT INTO produit(nomProduit,quantite) VALUES ("Chocolat",20);
INSERT INTO produit(nomProduit,quantite) VALUES ("Sucre",12);

INSERT INTO commande(idCommande,nom_produit,quantiteCommandee) VALUES (1,"Pâtes",2);
INSERT INTO commande(idCommande,nom_produit,quantiteCommandee) VALUES (2,"Fromage",1);
INSERT INTO commande(idCommande,nom_produit,quantiteCommandee) VALUES (3,"Riz",3);
INSERT INTO commande(idCommande,nom_produit,quantiteCommandee) VALUES (4,"Eau",4);

SELECT * FROM magasin;

INSERT INTO foyer(idCompte,nom,nbr_pers,mail,tel,adresse,num_carte,motDePasse,dateExpiration,cryptogramme) VALUES (1,"Martin",4,"familleMartin@gmail.com","06186745233","7 rue du puit","378682737","Martin1987","02/10/2021","345");

INSERT INTO foyer(idCompte,nom,nbr_pers,mail,tel,adresse,num_carte,motDePasse,dateExpiration,cryptogramme) VALUES (2,"Dupont",6,"ericdupont@live.fr","0241567892","18 avenue Nationale", "637392819","ED67","24/11/2022","541");

INSERT INTO foyer(idCompte,nom,nbr_pers,mail,tel,adresse,num_carte,motDePasse,dateExpiration,cryptogramme) VALUES (3,"Ménard",3,"julie.menard@hotmail.fr","0675487634","23 rue des rosiers", "65783929282","julie2814","07/04/2023","717");

INSERT INTO magasin(nom_magasin,adresse_lat,adresse_long) VALUES ("G20",48.8600019,2.3449987);

INSERT INTO magasin(nom_magasin,adresse_lat,adresse_long) VALUES ("U Express",48.8660528,2.3469562);

INSERT INTO magasin(nom_magasin,adresse_lat,adresse_long) VALUES ("Carrefour City",48.866667,2.333333);

INSERT INTO magasin(nom_magasin,adresse_lat,adresse_long) VALUES ("Franprix",48.8610476,2.3541724);

INSERT INTO magasin(nom_magasin,adresse_lat,adresse_long) VALUES ("Monoprix",48.8695651,2.339943);